# eventsPlatform

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/twinai/eventsplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: items.json
app/src/main/java/com/twinai/eventsplatform/: MainActivity.java
app/src/main/java/com/twinai/eventsplatform/adapter/: ItemAdapter.java
app/src/main/java/com/twinai/eventsplatform/model/: EventDetailModel.java  EventItem.java  EventItemModel.java
app/src/main/java/com/twinai/eventsplatform/network/: EventPlatformApi.java  NetworkModule.java
app/src/main/java/com/twinai/eventsplatform/other/: ItemClickEvent.java  JsonUtils.java
app/src/main/java/com/twinai/eventsplatform/ui/details/: DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/twinai/eventsplatform/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/res/layout/: details_fragment.xml  main_activity.xml  main_fragment.xml  main_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/twinai/eventsplatform/: ExampleUnitTest.java
app/src/test/java/com/twinai/eventsplatform/ui/details/: DetailsFragmentTest.java
app/src/test/java/com/twinai/eventsplatform/ui/main/: MainFragmentTest.java
gradle/wrapper/: gradle-wrapper.properties
